jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tt?allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mysql