jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/tt?allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull
=======
jdbc.url=jdbc:mysql://localhost:3306/tt?allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
>>>>>>> c2f9a3d3c3ccee84c217736a42b12df2c46d67e9
jdbc.username=root
jdbc.password=mysql