<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link rel="stylesheet" type="text/css" href="/WebContent/css/join.css">
</head>
<style>

@charset "UTF-8";

*{
    padding: 0;
	margin: 0;
	border: 0;
	border-collapse:collapse;
	text-decoration:none;
	box-sizing: border-box; /*전체에 박스사이징*/
    outline: none; /*focus 했을때 테두리 나오게 */
}

body{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:14px;
    line-height: 1.5em;
    color : #222;
    margin: 0;
}
html{
	height : 100%;
}
body{
	height : 100%;
}

a{
    text-decoration: none;
    color: #222;
}

#container{
	
	
}


/*member sign in*/
.member{
    width: 400px;
    /* border: 1px solid #000; */
    margin: auto; /*중앙 정렬*/
    padding: 0 20px;
    margin-bottom: 20px;
    
}



.member .logo{
    /*로고는 이미지라 인라인 블록이니까 마진 오토 안됨 블록요소만 됨 */
    display: block;
    margin :50px auto;
}

.member .field{
    margin :5px 0; /*상하로 좀 띄워주기*/
    
}

.member b{
    /* border: 1px solid #000; */
    display: block; /*수직 정렬하기 */
    margin-bottom: 5px;
}

/*input 중 radio 는 width 가 100%면 안되니까 */
.member input:not(input[type=radio]),.member select{
    border: 1px solid #dadada;
    padding: 15px;
    width: 100%;
    margin-bottom: 5px;
}

.member input[type=button],
.member input[type=submit]{
background-color: #0AC5A8;
color:#fff
}

.member input:focus, .member select:focus{
    border: 1px solid #0AC5A8;
}

.field input:focus {
  border-color: #0AC5A8; 
}

.field.birth div{ /*field 이면서 birth*/
    display: flex;
    gap:10px; /*간격 벌려줄때 공식처럼 사용핟나 */
}

/* .field.birth div > * {  gap 사용한거랑 같은 효과를 줌 
    flex:1;
} */

.field.tel-number div {
    display: flex;
}

.field.tel-number div input:nth-child(1){
    flex:2;
}

.field.tel-number div input:nth-child(2){
    flex:1;
}

.field.gender div{
    border: 1px solid #dadada;
    padding: 15px 5px;
    background-color: #fff;
}

.placehold-text{
    display: block; /*span 으로 감싸서 크기영역을 블록요소로 만들어ㅜ저야한다*/
    position:relative;
    /* border: 1px solid #000; */
}

.placehold-text:before{ 
    position:absolute; /*before은 inline 요소이기 때문에 span으로 감싸줌 */
    right : 20px;
    top:13px;
    pointer-events: none; /*자체가 가지고 있는 pointer event 를 없애준다 */
}

.userpw{
    
    background-size: 20px;
    background-color: #fff;
}

.userpw-confirm{
    
    background-size: 20px;
    background-color: #fff;
}

.agreement {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

.agreement div a:hover{
    text-decoration: underline;
    color:#2db400
}

.agreement div a:after{
    content:'|';
    font-size: 10px;
    color:#bbb;
    margin-right: 5px;
    margin-left: 7px;
    /*살짝 내려가 있기 때문에 위로 올려주기 위해 transform 사용하기*/
    display: inline-block;
    transform: translateY(-1px);

}

.member-footer div a:last-child:after{
    display: none;
}


}
</style>
<body>
<div class="member">
        <!-- 1. 로고 넣을자리 -->
        
        <img class="logo" src="#">
        <h2 align="center">회원가입</h2><br><br>
        <h4>입력사항 <span style="color:#0AC5A8;">(필수)</span></h4>

        <!-- 2. 필드 -->
        <div id="container">
        <div class="field">
            
            <span class="placehold-text"><input type="text" placeholder="이메일 주소" required></span>
        </div>
        <div class="field">
            
            <input class="userpw" type="password" placeholder="비밀번호(8~12자, 영문+숫자+특수문자 사용)" required>
        </div>
        <div class="field">
            
            <input class="userpw-confirm" type="password" placeholder="비밀번호 재확인" required>
        </div>
        <div class="field">
            
            <input type="text" placeholder="이름" required>
        </div>

        <!-- 3. 필드(생년월일) -->
        <div class="field birth">
            
            <div>
                <input type="number" placeholder="년(ex.1900)" min="1">                
                <select>
                    <option value="">월</option>
                    <option value="">1월</option>
                    <option value="">2월</option>
                    <option value="">3월</option>
                    <option value="">4월</option>
                    <option value="">5월</option>
                    <option value="">6월</option>
                    <option value="">7월</option>
                    <option value="">8월</option>
                    <option value="">9월</option>
                    <option value="">10월</option>
                    <option value="">11월</option>
                    <option value="">12월</option>
                </select>
                <input type="number" placeholder="일" min="1">
            </div>
        </div>

        <!-- 4. 필드(성별) -->
        <div class="field gender">
         
            <select>
      			<option value="">성별</option>
     			<option value="남">남</option>
       			<option value="여">여</option>
   			 </select>
        </div>

        <!-- 5. 전화번호 -->
        <div class="field tel-number">
           <select>
                <option value="">+82 대한민국</option>
                <option value="">+30 그리스</option>
                <option value="">+31 네덜란드</option>
                <option value="">+47 노르웨이</option>
                <option value="">+64 뉴질랜드</option>
                <option value="">+886 대만</option>
                <option value="">+1 미국/캐나다</option>
                <option value="">+45 덴마크</option>
                <option value="">+49 독일</option>
                <option value="">+44 영국</option>
                <option value="">+967 예멘</option>
                <option value="">+65 싱가포르</option>
                <option value="">+86 중국</option>
                <option value="">+81 일본</option>
            </select>
            <div>
                <input type="tel" placeholder="전화번호 입력">
                <input type="button" value="인증번호 받기">
            </div>
            <input type="text" placeholder="인증번호를 입력하세요">
        </div>
      
       <!-- 6. 프로필이미지 넣기 -->
       <table class="field">
		<tr><td>
			<div class="filebox">
				<span id="imgspan"></span> <label for="upfile"><b>프로필 이미지</b></label>
				<input type="file" name="upfile" id="upfile">
				</div>
			</td>
		</tr>
		</table>
		</div>
        <!-- 7. 가입하기 버튼 -->
        <input type="submit" value="가입하기">

        <!-- 8. 약관 -->
        <div class="agreement">
            <div>
                <a href="#none">이용약관</a>
                <a href="#none">개인정보처리방침</a>
                <a href="#none">책임의 한계와 법적고지</a>
                <a href="#none">회원정보 고객센터</a><br><br><br><br>
            </div>
            <span><a href="#none">copyright ⓒ all rights resvered</a></span>
        </div>
    </div>
 

</body>
</html>























