<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>로그인</title>
<link rel="stylesheet" type="text/css" href="/WebContent/css/login.css">
</head>
<style>

@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
	border: 0;
	border-collapse:collapse;
	box-sizing:border-box;
	text-decoration:none;
}

html{
	height : 100%;
}

body{
	height : 100%;
}

.wrap{
	min-height:100%;
	position : relative;
	padding-bottom : 200px;
}

/* 아이디,비밀번호, 메창4개 글씨크기 */
input {
	cursor: pointer;
	font-size:17px;
	font-weight : bolder;
}

   
.login_container button {                
	background-color: white;
	cursor: pointer;
	border-radius: 25px;
	width: 100px;
	height: auto;
	border: 0;
}

.login_container button:first-child {
	width : 100px;
	height : auto;
}

.login_container {
	display: flex; 
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	
	
}

.login_container .topImg {
	width : auto;
	height : 400px;
}

.login_container .snsImg {
	width: 100px;
	height: auto;
}

.login_container .rightimg {
	width: 500px;
	height : auto;
}

/* 아이디 비밀번호 칸 */
.login_container .login_input {

	width: 350px;
	height: 50px;
	background-color: white;
	font-weight: bolder;
	border: 3px solid #0AC5A8;
	border-radius: 22px;
	box-sizing: border-box;
	text-align: center;
	
	
}
/* 로그인,취소 버튼 */
.login_container .middle_input {
	width: 150px;
	height: 35px;
	color: white;
	background-color: #0AC5A8;
	border-radius: 25px;
	box-sizing: border-box;
	text-align: center;
}

.login_container .middle_input:active{
	background-color: #0AC5A8B2;
}

.login_container .middle_input:hover{
	background-color: #0AC5A8B2;
}

/* 회원가입,아이디찾기 버튼 */
.login_container .right_input { 
	width: 150px;
	height: 35px;
	color: white;
	background-color: #0AC5A8;
	border-radius: 25px;
	box-sizing: border-box;
	text-align: center;
}

.login_container .right_input:active{
	background-color: #0AC5A8B2;
}

.login_container .right_input:hover{
	background-color: #0AC5A8B2;
}

/* 아이디 비밀번호 , 4버튼 테이블 */
#table_tr {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-collapse: collapse;
	box-sizing: border-box;
	font-weight: bolder;
	border : 1px solid lightgray;
	background-color : #F6F6F6;
	
	padding :35px;
}

/* 로그인,취소 */
#table_tr_btn{
	display: flex;
    justify-content: center;
    align-items: center; 
   	
}

/* 회원가입,아이디찾기 */
#table_tr_btn2{
	display: flex;
	justify-content: center;
	align-items: center;
	
}
#sns{
	padding-right: 27px;
}



</style>
<body>
</head>
<body>
<div class="main" align="center">
	<div class="wrap">
		<div id = "common" style="width : 1000px; padding : 80px 0px;">
			<div class = "content_container">
            <div class = "content_container_div2">
                <div class="login_container">
					<div class="login_item login_item1">
						<div>
							<h2>Travel Together(logo)</h2>
						</div>
					</div>
					<div class="login_item login_item2">
						<div  style="padding-top:65px; text-align : center; height:465px;">
							<form action="LoginCtl.do" method="post">
								<table id="table_tr">
									<tr id="table_tr_id">
										
										<td colspan="2"><input type="text" name="m_id"
											id="m_id" class="login_input" placeholder="���̵�" required ></td>
									</tr>
									<tr id="table_tr_middle">
										<td colspan="3">&nbsp;</td>
									</tr>
									<tr id="table_tr_pw">
										<td colspan="2"><input type="password"
											name="m_pw" id="m_pw" class="login_input"
											placeholder="��й�ȣ" required></td>
									</tr>
									<tr id="table_tr_middle">
										<td colspan="3">&nbsp;</td>
									</tr>
									<tr id="table_tr_btn">
										<td></td>
										<td><input type="submit" value="�α���"
											class="middle_input"></td>
										<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>  <!-- ��� ���� -->
										<td><input type="reset" value="���"
											class="middle_input"></td>
									</tr>
									<tr>
										<td colspan="3">&nbsp;</td>
									</tr>

									<tr id="table_tr_btn2">
										<td></td>
										<td><a href="join.html"><input type="button" value="ȸ������"
												class="right_input" id="join_btn"></a></td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>     <!-- ��� ���� -->
										<td><a href="#"><input type="button" value="���̵� ã��"
												class="right_input" id="search_page"></a></td>
									</tr>
								</table>
							</form>
							
							
							<!-- ���߿� �����α��� �غ��� -->
							<div id="sns" style="text-align:center; padding-top : 30px;">
								<button style="margin-left: 35px;">
									<img src="/WebContent/image/����3.png" class="snsImg">
								</button>
								<button style="margin-left : 30px;">
									<img src="/WebContent/image/���̽���.png" class="snsImg">
								</button>
								<button style="margin-left : 30px;">
									<img src="/WebContent/image/�ν�Ÿ�׷�.png" class="snsImg">
								</button>
							</div>
						</div>
					</div>
				</div>
            </div>
		</div>
	</div>
</div>
</div>
	
</body>
</html>